

public static void add (int [] args) {
        int [] a = userArray [i];
	int [b] = secondArray [j];
        int [] c = new int [userArray];
        
        for (int i = 0; i < userArray.length; i++) {
           for (int j = 0; j <secondArray[0].length; j++) {
		for (int k = 0; k < userArray[0].length; k++) {
             	   c[i][j] = a[userArray][userArray[0]] + b[secondArray][secondArray[0]];          
    }
           return c[][];
        }
    }
    
    public static void multiply (int [] args) {
        int [] a = userArray [i];
	int [] b = secindArray [j];
        int [][] c = new int [userArray];
        
        for (int i = 0; i < userArray.length; i++) { 
            for (int j = 0; j < secondArray[0].length; j++) { 
                for (int k = 0; k < userArray[0].length; k++) { 
                    c[][] += a[i][k] * b[k][j];
               }
           }
        }
               retun c[][];
    }
}
